<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Печатные платы">
  <title>HTML Academy: Акселератор</title>
  <link rel="preload" href="fonts/Poppins-Regular.woff2" as="font">
  <link rel="preload" href="fonts/Poppins-Medium.woff2" as="font">
  <link rel="preload" href="fonts/Poppins-Bold.woff2" as="font">
  <link rel="preload" href="fonts/CormorantGaramond-SemiBold.woff2" as="font">
  <link rel="preload" href="fonts/CormorantGaramond-Bold.woff2" as="font">
  <link rel="preload" href="fonts/CormorantGaramond-BoldItalic.woff2" as="font">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
  <header class="header">

  </header>

  <main class="main">



  </main>

  <footer class="footer">
  </footer>

  <!-- <script src="https://unpkg.com/dom-focus-lock"></script>
  <script src="js/script.js"></script> -->
</body>

</html>
